# bagit

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: gradleCI.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/edu/mit/lib/bagit/: Bag.MetadataName.html  Bag.html  BagTest.html  Bagger.html  Filler.EolRule.html  Filler.html  Loader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/mit/lib/bagit/: Adapter.java  Bag.java  Bagger.java  Filler.java  Loader.java  package-info.java
src/test/java/edu/mit/lib/bagit/: BagTest.java
