/*
 * Build file for BagIt library.
 * Copyright 2013, 2014 MIT Libraries
 * For those who prefer maven-based builds, to bootstrap:
 * uncomment the line below, run 'gradle install', take the
 * pom-default.xml generated in build/poms, and go in peace.
 */

plugins {
    id 'java'
    //id 'maven'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11

group = 'edu.mit.lib'
archivesBaseName = 'bagit'
version = '1.1'
description = 'Compact Java BagIt library'

ext {
    developerName1 = "Richard Rodgers"
    developerId1 = "http://orcid.org/0000-0003-1412-5595"
    developerName2 = "Helen Bailey"
    developerId2 = "http://orcid.org/0000-0002-1881-2045"
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.22'
    testImplementation 'junit:junit:4.11'
}

tasks.register('uberJar', Jar) {
    manifest {
        attributes 'Main-Class': 'edu.mit.lib.bagit.Bagger'
    }

    archiveClassifier = 'uber'

    from sourceSets.main.output
    
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
